# The name of the miner like "mysuperminer"
CUSTOM_NAME=fah
# Optional version of your custom miner package
CUSTOM_VERSION=7.5.1
# Full path to miner config file, e.g. /hive/miners/custom/mysuperminer/mysuperminer.json
CUSTOM_CONFIG_FILENAME=/hive/miners/custom/$CUSTOM_NAME/config.xml
# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/miner/mysuperminer/somelogname (filename without .log at the end)
CUSTOM_LOG_BASENAME=/var/log/miner/$CUSTOM_NAME/$CUSTOM_NAME

MINER_API_PORT=36330
